{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": ["src/views/**", "src/public/**", "src/uploads/**"]
    }
  },
  "crons": [{ "path": "/api/internal/backup", "schedule": "0 3 * * 0" }],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
